<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>付款</title>
</head><form name="punchout_form" method="post" action="https://openapi-sandbox.dl.alipaydev.com/gateway.do?charset=utf-8&method=alipay.trade.page.pay&sign=Xl5OvVoVrLkKanJghtVEKXaEEZp8HxFSeGdYPP4rzsBhB9CdtW4TnFQP8XS27vekLWBSGfB8ZQjSDZQ33cXJPsnotrHcJwRpWn%2Bwn8HDN%2FzeuzFX7jSx3tf5HCZrJpzKw%2B78pJeltTfKfLYA5ijvoo2ZtNZlpPQ7zfXga1JXqiXIE9IFM86sQIJPgUuUBp60N1UDtqr34J%2Btt7zKucYw8mvoSmMvxfxj8VkzpWg%2FxWxlOLiEOJ%2B3F8dmwRpNdU%2FBW4HhMdY1idT%2BMJBTq29hx0WYFxfD4LM7wS39IaqI42V%2By6dOdAR5ibDlGgFxLwYBfwfOZf8Pm61yR9RMPqbkZQ%3D%3D&notify_url=http%3A%2F%2F8.138.106.171%3A8090%2Fapi%2Fv1%2Fpay%2Falipaycallback%2Fnotify&version=1.0&app_id=9021000132698256&sign_type=RSA2&timestamp=2023-12-27+17%3A00%3A50&alipay_sdk=alipay-sdk-java-dynamicVersionNo&format=json">
<input type="hidden" name="biz_content" value="{&quot;time_expire&quot;:&quot;2023-12-28 17:00:16&quot;,&quot;out_trade_no&quot;:&quot;1c621c0069b14d7d8832a868b45a3377&quot;,&quot;body&quot;:&quot;&quot;,&quot;product_code&quot;:&quot;FAST_INSTANT_TRADE_PAY&quot;,&quot;total_amount&quot;:&quot;1.0&quot;,&quot;subject&quot;:&quot;账号充值&quot;}">
<input type="submit" value="立即支付" style="display:none" >
</form>
<script>document.forms[0].submit();</script><body>
</body>
</html>